<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <title>Contact the PIAYCC</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>
        body {
            background-image: url('Background Image 3.jpeg'); /* Correct syntax */
            background-size: cover; /* Ensure the image covers the entire background */
            background-repeat: no-repeat; /* Prevent tiling */
            background-position: center; /* Center the image */
        }
        .header {
            background-color: rgb(82,116,104);
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }
        .content {
           padding: 20px;
           background-color: whitesmoke; 
           border-radius: 5px;
           box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
           opacity: 0.9; /* Slight transparency */
        }
        .section {
  height: 10%;
  width: 80%;
}
#footer {
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        position: relative;
        min-height: 10vh;
        padding: 10px 10px;
        background-color: rgba(74,110,98,255);
        justify-content: center;
        align-items: center;
        flex-direction: column;
     }
     #footer ul li{
        color: white;
        list-style:none;
        margin: 10px 10px;
        padding-top: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    #footer ul li a{
        text-decoration: none;
        color: white;
        font-family: sans-serif;
    }
    
    #footer ul li a:hover{
        color: #ff4321;
    } 
    .input-row .input-group
    {
        flex-basis: 0px;
        background-color: whitesmoke;
        padding: 0px;
        display: flex;
        padding: 0px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        opacity: 0.9; /* Slight transparency */
        justify-content: space-between;
        margin-bottom:0px;
    }
    input {
        width: 100%;
        border: none;
        border-bottom: 1px solid;
        outline: none;
        padding-bottom: 10px;
    }
    textarea {
        width: 100%;
        border: 1px solid;
        outline: none;
        padding: 10px;
    }
    label {
        margin-bottom: 11px;
        display: block;
        color:rgb(82, 116, 104);
    }
    button {
        background: rgb(82, 116, 104);
        width: 100px;
        border: none;
        outline: none;
        height: 35px;
        border-radius: 30px;
        margin-top: 20px;
        box-shadow:0px 5px 15px 0px rgba(74,110,98,255);
    }
    </style>

 <div class="container my-5">
        <div class="header">
            <nav>
            <a href="index.html"> <img src="logo.png"> </a>
            <form>
            <!--Note: This Search Bar is Not functional and is just here for the sake of design!-->
<div class="search-icon"> <span class="material-symbols-outlined"> search </span>
<input class="search-input" type="search" name="q" placeholder="Search.."> 

    </form>
        </nav>
            <h1> Contact the Printer Ink All You Can Company</h1>
        </div>
        <div class="content">
            <h2>Contact Us</h2>
            <p> We would love to hear and help from you. Feel free to get in touch with us </p>
        </div>

<form>

            <div class="input-row">
                <div class="input-group">
                <label>Name:</label>
    <input type="text" id="name" name="name" placeholder="Your name">
</div>


            <div class="input-row">
                <div class="input-group">
                <label>Phone Number:</label>
<input type="text" id="pnumber" name="phonenumber" placeholder="Your Phone Number">
</div>


            <div class="input-row">
                <div class="input-group">
                <label>Email:</label>
    <input type="text" id="email" name="email" placeholder="Insert your Email/Gmail">
</div>


<div class="input-row">
<div class="input-group">
    <label for="country">Choose your Country:</label>
    <select id="country" name="country">
        <option value="afghanistan">Afghanistan</option>
      <option value="albania">Albania</option>
      <option value="algeria">Algeria</option>
      <option value="andorra">Andorra</option>
      <option value="angola">Angola</option>
      <option value="antigua and barbuda">Antigua and Barbuda</option>
      <option value="argentina">Argentina</option>
      <option value="armenia">Armenia</option>
      <option value="australia">Australia</option>
      <option value="austria">Austria</option>
      <option value="azerbaijan">Azerbaijan</option>
      <option value="the bahamas">The Bahamas</option>
      <option value="bahrain">Bahrain</option>
      <option value="bangladesh">Bangladesh</option>
      <option value="barbados">Barbados</option>
      <option value="belarus">Belarus</option>
      <option value="belgium">Belgium</option>
      <option value="belize">Belize</option>
      <option value="benin">Benin</option>
      <option value="bhutan">Bhutan</option>
      <option value="bolivia">Bolivia</option>
      <option value="bosnia and herzegovina">Bosnia and Herzegovina</option>
      <option value="botswana">Botswana</option>
      <option value="brazil">Brazil</option>
      <option value="brunei">Brunei</option>
      <option value="bulgaria">Bulgaria</option>
      <option value="burkina faso">Burkina Faso</option>
      <option value="burundi">Burundi</option>
      <option value="cabo verde">Cabo Verde</option>
      <option value="cambodia">Cambodia</option>
      <option value="cameroon">Cameroon</option>
      <option value="canada">Canada</option>
      <option value="central african republic">Central African Republic</option>
      <option value="chad">Chad</option>
      <option value="chile">Chile</option>
      <option value="china">China</option>
      <option value="colombia">Colombia</option>
      <option value="comoros">Comoros</option>
      <option value="congo, democratic republic of the congo">Congo, Democratic Republic of the Congo</option>
      <option value="congo, republic of the congo">Congo, Republic of the Congo</option>
      <option value="costa rica">Costa Rica</option>
      <option value="cote d'Ivoire">Cote d'Ivoire</option>
      <option value="croatia">Croatia</option>
      <option value="cuba">Cuba</option>
      <option value="cyprus">Cyprus</option>
      <option value="czech republic">Czech Republic</option>
      <option value="denmark">Denmark</option>
      <option value="djibouti">Djibouti</option>
      <option value="dominica">Dominica</option>
      <option value="dominican republic">Dominican Republic</option>
      <option value="east timor (timor-leste)">East Timor (Timor-Leste)</option>
      <option value="ecuador">Ecuador</option>
      <option value="egypt">Egypt</option>
      <option value="el salvador">El Salvador</option>
      <option value="equatorial guinea">Equatorial Guinea</option>
      <option value="eritrea">Eritrea</option>
      <option value="estonia">Estonia</option>
      <option value="eswatini">Eswatini</option>
      <option value="ethiopia">Ethiopia</option>
      <option value="fiji">Fiji</option>
      <option value="finland">Finland</option>
      <option value="france">France</option>
      <option value="gabon">Gabon</option>
      <option value="the gambia">The Gambia</option>
      <option value="georgia">Georgia</option>
      <option value="germany">Germany</option>
      <option value="ghana">Ghana</option>
      <option value="greece">Greece</option>
      <option value="grenada">Grenada</option>
      <option value="guatemala">Guatemala</option>
      <option value="guinea">Guinea</option>
      <option value="guinea-bissau">Guinea-Bissau</option>
      <option value="guyana">Guyana</option>
      <option value="haiti">Haiti</option>
      <option value="honduras">Honduras</option>
      <option value="hungary">Hungary</option>
      <option value="iceland">Iceland</option>
      <option value="india">India</option>
      <option value="indonesia">Indonesia</option>
      <option value="iran">Iran</option>
      <option value="iraq">Iraq</option>
      <option value="ireland">Ireland</option>
      <option value="israel">Israel</option>
      <option value="italy">Italy</option>
      <option value="jamaica">Jamaica</option>
      <option value="japan">Japan</option>
      <option value="jordan">Jordan</option>
      <option value="kazakhstan">Kazakhstan</option>
      <option value="kenya">Kenya</option>
      <option value="kiribati">Kiribati</option>
      <option value="korea, north (north korea)">Korea, North (North Korea)</option>
      <option value="korea, south (south korea)">Korea, South (South Korea)</option>
      <option value="kosovo">Kosovo</option>
      <option value="kuwait">Kuwait</option>
      <option value="krygyzstan">Kyrgyzstan</option>
      <option value="laos">Laos</option>
      <option value="latvia">Latvia</option>
      <option value="lebanon">Lebanon</option>
      <option value="lesotho">Lesotho</option>
      <option value="liberia">Liberia</option>
      <option value="libya">Libya</option>
      <option value="liechtenstein">Liechtenstein</option>
      <option value="lithuania">Lithuania</option>
      <option value="luxeumbourg">Luxembourg</option>
      <option value="madagascar">Madagascar</option>
      <option value="malawi">Malawi</option>
      <option value="malaysia">Malaysia</option>
      <option value="maldives">Maldives</option>
      <option value="mali">Mali</option>
      <option value="malta">Malta</option>
      <option value="marshall islands">Marshall Islands</option>
      <option value="mauritania">Mauritania</option>
      <option value="mauritius">Mauritius</option>
      <option value="mexico">Mexico</option>
      <option value="micronesia, federated states of micronesia">Micronesia, Federated States of Micronesia</option>
      <option value="moldova">Moldova</option>
      <option value="monaco">Monaco</option>
      <option value="mongolia">Mongolia</option>
      <option value="montenegro">Montenegro</option>
      <option value="morocco">Morocco</option>
      <option value="mozambique">Mozambique</option>
      <option value="myanmar (burma)">Myanmar (Burma)</option>
      <option value="namibia">Namibia</option>
      <option value="nauru">Nauru</option>
      <option value="nepal">Nepal</option>
      <option value="netherlands">Netherlands</option>
      <option value="new zealand">New Zealand</option>
      <option value="nicaragua">Nicaragua</option>
      <option value="niger">Niger</option>
      <option value="nigeria">Nigeria</option>
      <option value="north macedonia">North Macedonia</option>
      <option value="norway">Norway</option>
      <option value="oman">Oman</option>
      <option value="pakistan">Pakistan</option>
      <option value="palau">Palau</option>
      <option value="panama">Panama</option>
      <option value="papua new guinea">Papua New Guinea</option>
      <option value="paraguay">Paraguay</option>
      <option value="peru">Peru</option>
      <option value="philippines">Philippines</option>
      <option value="poland">Poland</option>
      <option value="portugal">Portugal</option>
      <option value="qatar">Qatar</option>
      <option value="romania">Romania</option>
      <option value="russia">Russia</option>
      <option value="rwanda">Rwanda</option>
      <option value="saint kitts and nevis">Saint Kitts and Nevis</option>
      <option value="saint lucia">Saint Lucia</option>
      <option value="saint vincent and the grenadines">Saint Vincent and the Grenadines</option>
      <option value="samoa">Samoa</option>
      <option value="san marino">San Marino</option>
      <option value="sao tome and principe">Sao Tome and Principe</option>
      <option value="saudi arabia">Saudi Arabia</option>
      <option value="senegal">Senegal</option>
      <option value="serbia">Serbia</option>
      <option value="seychelles">Seychelles</option>
      <option value="sierra leone">Sierra Leone</option>
      <option value="singapore">Singapore</option>
      <option value="slovakia">Slovakia</option>
      <option value="slovenia">Slovenia</option>
      <option value="solomon islands">Solomon Islands</option>
      <option value="somalia">Somalia</option>
      <option value="south africa">South Africa</option>
      <option value="spain">Spain</option>
      <option value="sri lanka">Sri Lanka</option>
      <option value="sudan">Sudan</option>
      <option value="sudan, south">Sudan, South</option>
      <option value="suriname">Suriname</option>
      <option value="sweden">Sweden</option>
      <option value="switzerland">Switzerland</option>
      <option value="syria">Syria</option>
      <option value="taiwan">Taiwan</option>
      <option value="tajikistan">Tajikistan</option>
      <option value="tanzania">Tanzania</option>
      <option value="thailand">Thailand</option>
      <option value="togo">Togo</option>
      <option value="tonga">Tonga</option>
      <option value="trinidad and tobago">Trinidad and Tobago</option>
      <option value="tunisia">Tunisia</option>
      <option value="turkey">Turkey</option>
      <option value="turkmenistan">Turkmenistan</option>
      <option value="tuvalu">Tuvalu</option>
      <option value="uganda">Uganda</option>
      <option value="ukraine">Ukraine</option>
      <option value="united arab emirates">United Arab Emirates</option>
      <option value="united kingdom">United Kingdom</option>
      <option value="united states">United States</option>
      <option value="uruguay">Uruguay</option>
      <option value="uzbekistan">Uzbekistan</option>
      <option value="vanuatu">Vanuatu</option>
      <option value="vatican city">Vatican City</option>
      <option value="venezuela">Venezuela</option>
      <option value="vietnam">Vietnam</option>
      <option value="yemen">Yemen</option>
      <option value="zambia">Zambia</option>
      <option value="zimbabawe">Zimbabwe</option>
    </select>
</div>


<div class="input-row">
                <div class="input-group">
                <label>Subject:</label>
    <input type="text" id="subject" name="subject" placeholder="Related to PIAYCC">
</div>


<div class="input-row">
<div class="input-group">
    <label for="subject">Message/Feedback/Suggestions/Requests:</label>
    <textarea id="m/f/s/r" name="message/feedback/suggestions/requests" placeholder="Write something.." textarea rows="5"></textarea>

    <button type="submit">SUBMIT</button>

  </form>
</div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div>

            <section id="footer">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="registration.html"> REGISTRATION FORM </a> </li>
            </ul>
            <ul>
                <li><a href="https://www.linkedin.com/login"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://www.behance.net/"><i class="fab fa-behance"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                <li>&copy; Copyright 2024 - PRINTER INK All You Can</li>
            </ul>
        </nav>
    </section>
<!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        </body>
        </html>